<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        {{ css }}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .verb-table {
        border-collapse: collapse;
        width: 400px;
        }
        .verb-table th, .verb-table td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }

        .verb-table th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<table class="verb-table">
    <tr>
        <th></th>
        <th>Maskulinum/Femininum/Neutrum</th>
    </tr>
    {% for subject, verb_form in {
        'ja': 'present-m-sing-1',
        'ti': 'present-m-sing-2',
        'on/ona/ono': 'present-m-sing-3',
        'mi': 'present-m-plural-1',
        'vi': 'present-m-plural-2',
        'oni/one/ona': 'present-m-plural-3'
    }.items() %}
    <tr>
        <td align="left">{{ subject }}</td>
        <td align="left">&nbsp{{ fields[verb_form]|safe }}</td>
    </tr>
    {% endfor %}
    {% if fields.get('aspect') %}
    <tr>
        <td align="left">{{ fields['aspect']|safe }}</td>
        <td align="left">{{ fields['aspect-explanation']|safe }}</td>
    </tr>
    {% endif %}
</table>